<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_circle"
        android:title="@string/menu_circle_settings_edit"/>
    <item
        android:id="@+id/manage_circle"
        android:title="@string/menu_circle_settings_manage"/>
    <item
        android:id="@+id/leave_circle"
        android:title="@string/menu_circle_settings_request_leave"/>
</menu>
