<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_direct_message"
    app:startDestination="@id/directMessageFragment">

    <fragment
        android:id="@+id/directMessageFragment"
        android:name="com.developeek.circleon.view.screen.directmessage.DirectMessageFragment"
        android:label="fragment_direct_message"
        tools:layout="@layout/fragment_direct_message" />
</navigation>
