<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_padding_large"
    android:background="@color/white"
    tools:context=".view.screen.login.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSignUp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_go_sign_up_page"
            android:textAppearance="@style/title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_padding_large"
            android:layout_gravity="end"
            android:src="@drawable/ic_cancel" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgSignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tbSignUp"
        app:layout_constraintBottom_toTopOf="@id/btnNext" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_padding_large"
        android:paddingHorizontal="@dimen/margin_padding_large"
        android:paddingVertical="@dimen/margin_padding_default"
        android:text="@string/btn_next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpgSignUp"
        android:background="@drawable/bg_rounded_rectangle"
        android:backgroundTint="@color/purple_5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
