<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen.auth.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbSignUp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="@dimen/margin_padding_large"
                android:paddingEnd="@dimen/margin_padding_small"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_go_sign_up_page"
                android:textAppearance="@style/title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:paddingHorizontal="@dimen/margin_padding_large"
                android:src="@drawable/ic_cancel" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpgSignUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_padding_large"
            app:layout_constraintTop_toBottomOf="@id/tbSignUp"
            app:layout_constraintBottom_toTopOf="@id/flNext" />

        <FrameLayout
            android:id="@+id/flNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="@dimen/margin_padding_large"
            android:background="@drawable/bg_rounded_rectangle"
            android:backgroundTint="@color/purple_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpgSignUp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:text="@string/btn_next"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pgbProcessing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:indicatorColor="@color/white"
                app:trackColor="@color/grey_3"
                app:trackThickness="1dp"
                app:indicatorSize="20dp"
                android:indeterminate="true"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pgbLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_padding_large"
        android:layout_gravity="center"
        app:indicatorColor="@color/purple_5"
        app:trackColor="@color/grey_3"
        app:trackThickness="8dp"
        app:trackCornerRadius="@dimen/round_default"
        android:visibility="gone"
        android:indeterminate="true"/>

</FrameLayout>
