<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_1"
    tools:context=".view.screen.home.CircleDetailPostDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@null"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/svPostDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:paddingVertical="@dimen/margin_padding_large"
                android:background="@color/white">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_large"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/margin_padding_large">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgAuthorProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_image_circle"
                            android:clipToOutline="true" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_small"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtAuthorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2sp"
                                android:textAppearance="@style/default_bold_text"
                                android:textColor="@color/grey_9"
                                android:translationY="-1.06sp"
                                tools:text="authorName" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtCreated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2sp"
                                android:textColor="@color/grey_6"
                                android:textSize="@dimen/text_size_small"
                                android:translationY="-0.91sp"
                                tools:text="created" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_large"
                        android:background="@color/white"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPostContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_padding_large"
                        android:textSize="@dimen/text_size_default"
                        android:textColor="@color/grey_9"
                        android:lineSpacingExtra="2sp"
                        android:translationY="-1.06sp"
                        tools:text="게시글 컨텐츠"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnNoticeOverflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_padding_large"
                    android:src="@drawable/ic_overflow"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pgbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/grey_5"
                    app:trackColor="@color/grey_3"
                    app:trackThickness="1dp"
                    android:indeterminate="true"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="140dp"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/large_bold_text"
                    android:textColor="@color/grey_5"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llServiceError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_service_error"
                        android:textAppearance="@style/large_bold_text"
                        android:textColor="@color/grey_5"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnRetry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:src="@drawable/ic_retry"
                        android:clickable="true"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
