<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemCircleSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_padding_small"
    android:padding="@dimen/margin_padding_large"
    android:background="@drawable/bg_large_rounded_card"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCircleThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCircleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:textAppearance="@style/default_bold_text"
        android:textColor="@color/grey_9"
        tools:text="circleName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCircleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        tools:text="Category"
        android:textColor="@color/purple_5"
        android:textSize="@dimen/text_size_x_small"
        android:background="@drawable/bg_chip"/>

</androidx.appcompat.widget.LinearLayoutCompat>
