<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemCircle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_large"
    android:layout_marginBottom="@dimen/margin_padding_small"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:elevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCircleInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgCircleThumbnail"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCircleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCircleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동아리 이름"
                android:textAppearance="@style/content_title"
                android:textSize="@dimen/text_size_default" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCircleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                tools:text="Category"
                android:textColor="@color/purple_5"
                android:textSize="@dimen/text_size_extremely_small"
                android:background="@drawable/bg_chip"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCircleComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_padding_small"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/grey_9"
            tools:text="동아리 소개 문구"
            android:maxLines="2"
            android:maxLength="35"
            app:layout_constraintTop_toBottomOf="@id/llCircleName"
            app:layout_constraintBottom_toTopOf="@id/llCircleMember"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCircleMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_people"/>

            <TextView
                android:id="@+id/txtCirclePeopleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_extremely_small"
                tools:text="0명"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/grey_9"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCircleThumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:padding="@dimen/margin_padding_default"
        android:background="@drawable/bg_image"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/clCircleInfo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
