<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemPostComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_padding_default"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_x_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_padding_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtComment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAuthorProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_image_circle"
                android:clipToOutline="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:lineSpacingExtra="2sp"
                android:textAppearance="@style/default_bold_text"
                android:textColor="@color/grey_9"
                android:translationY="-1.06sp"
                tools:text="authorName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/grey_6"
                android:textSize="@dimen/text_size_small"
                android:translationY="-0.91sp"
                tools:text="created" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_padding_large"
            android:textColor="@color/grey_9"
            android:textSize="@dimen/text_size_default"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@android:color/holo_blue_light"
            android:translationY="-1.06sp"
            android:lineSpacingExtra="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAuthor"
            tools:text="게시글 댓글" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCommentOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_x_small"
        android:paddingHorizontal="@dimen/margin_padding_default"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_overflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
