<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemCirclePost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_padding_small"
    android:paddingVertical="@dimen/margin_padding_large"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNoticePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin"
        android:paddingStart="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llContent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_large"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNoticePin"
        app:layout_constraintBottom_toTopOf="@id/llComment"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_large"
            android:paddingStart="@dimen/margin_padding_large"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgPost">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAuthorProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_image_circle"
                android:clipToOutline="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:textAppearance="@style/default_bold_text"
                    android:textColor="@color/grey_9"
                    android:translationY="-1.06sp"
                    tools:text="authorName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/text_size_small"
                    android:translationY="-0.91sp"
                    tools:text="created" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_padding_large"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintTop_toBottomOf="@id/llAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtPostContent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPostContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_padding_large"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/grey_9"
            android:lineSpacingExtra="2sp"
            android:translationY="-1.06sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="게시글 컨텐츠"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPost"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnPostOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_padding_large"
        android:paddingBottom="@dimen/margin_padding_small"
        android:src="@drawable/ic_overflow"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_padding_large"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:src="@drawable/ic_comment"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/grey_9"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.91sp"
            tools:text="0개"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
