<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="1100"
        android:valueTo="0"
        android:duration="300"
        android:valueType="floatType" />
</set>
