<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:duration="250" />

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.9"
        android:valueType="floatType"
        android:duration="250" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.9"
        android:valueType="floatType"
        android:duration="250" />
</set>
